PORT=5001
MONGODB_URI=mongodb://localhost:27017/mediastream
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
mongodb+srv://malikmuzamil3889_db_user:<db_password>@cluster0.sawvpij.mongodb.net/?appName=Cluster0